REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_API_HOST=3000
REACT_APP_API_URL=
REACT_APP_IMGUR_CLIENTID=00ae074ae2d323e
REACT_APP_IMGUR_CLIENT_SECRET=4467e1a3cd5b7554d21038b61ec5bb64c266fc87
PORT=3120